<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="templateAppLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-Ip-sF3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-i7-Auu">
                                        <rect key="frame" x="15" y="50" width="220" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="IlK-4A-7cg"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-v5-x5n">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ytR-EJ-28B" kind="embed" id="po5-Vn-TJB"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-1w-wF4">
                                <rect key="frame" x="15" y="120" width="345" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-CZ-B0v">
                                        <rect key="frame" x="18" y="0.0" width="327" height="437"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="437" id="x0C-Dl-YbJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-vJ-KFz">
                                        <rect key="frame" x="0.0" y="445" width="345" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-uw-dq2">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-17-Ycx">
                                                <rect key="frame" x="268" y="0.0" width="77" height="22"/>
                                                <state key="normal" title="Show More"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DkN-vJ-KFz" secondAttribute="trailing" id="QBh-vR-gMf"/>
                                    <constraint firstAttribute="bottom" secondItem="DkN-vJ-KFz" secondAttribute="bottom" id="cVo-r2-eRN"/>
                                    <constraint firstItem="Vn2-CZ-B0v" firstAttribute="leading" secondItem="hP1-1w-wF4" secondAttribute="leading" constant="18" id="cex-LG-kJZ"/>
                                    <constraint firstItem="DkN-vJ-KFz" firstAttribute="leading" secondItem="hP1-1w-wF4" secondAttribute="leading" id="oDh-43-UwF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hP1-1w-wF4" firstAttribute="top" secondItem="6xA-Ip-sF3" secondAttribute="bottom" constant="25" id="3FO-vg-OBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hP1-1w-wF4" secondAttribute="trailing" constant="15" id="BMr-o0-w1F"/>
                            <constraint firstItem="6xA-Ip-sF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GtP-zD-HWw"/>
                            <constraint firstAttribute="bottom" secondItem="hP1-1w-wF4" secondAttribute="bottom" constant="80" id="YHo-Wv-evw"/>
                            <constraint firstItem="6xA-Ip-sF3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dxL-9x-Kse"/>
                            <constraint firstItem="hP1-1w-wF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ynU-K0-ypA"/>
                            <constraint firstItem="6xA-Ip-sF3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zjx-yK-BYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fwJ-vV-fbD">
            <objects>
                <viewController id="ytR-EJ-28B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cm-P2-Kot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-Ya-yR7">
                                <rect key="frame" x="0.0" y="5" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-Yf-57z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-bJ-ZNP">
                                        <rect key="frame" x="0.0" y="25" width="375" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-8I-gK3">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52L-1Z-IeM">
                                                <rect key="frame" x="81.5" y="0.0" width="94" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Explore">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlG-LB-1eS">
                                                <rect key="frame" x="184.5" y="0.0" width="70" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Me">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-SG-BWh">
                                                <rect key="frame" x="263.5" y="0.0" width="111.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u2T-Ya-yR7" firstAttribute="trailing" secondItem="PQZ-u0-KlH" secondAttribute="trailing" id="2m1-0S-FjV"/>
                            <constraint firstItem="u2T-Ya-yR7" firstAttribute="leading" secondItem="PQZ-u0-KlH" secondAttribute="leading" id="9iS-bo-E8X"/>
                            <constraint firstItem="PQZ-u0-KlH" firstAttribute="bottom" secondItem="u2T-Ya-yR7" secondAttribute="bottom" constant="5" id="chd-0C-Vh8"/>
                            <constraint firstItem="u2T-Ya-yR7" firstAttribute="top" secondItem="3cm-P2-Kot" secondAttribute="top" constant="5" id="z2X-O1-jbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQZ-u0-KlH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aW-jg-wSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="448.87556221889059"/>
        </scene>
    </scenes>
</document>
