<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="onlyPointsPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecy-dE-dAa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bpttpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaz-ee-saX">
                                        <rect key="frame" x="159" y="941" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj5-Ll-v2E">
                                        <rect key="frame" x="46" y="43" width="48" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-uQ-BaC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="avd-Ec-VrO" kind="embed" id="Qw8-4B-Q9q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="ecy-dE-dAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2r8-44-ZCf"/>
                            <constraint firstItem="ecy-dE-dAa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8tm-a2-QUN"/>
                            <constraint firstItem="ecy-dE-dAa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C45-Nn-otO"/>
                            <constraint firstItem="ecy-dE-dAa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WvY-co-vXF"/>
                            <constraint firstItem="ecy-dE-dAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="anQ-Z1-IzM"/>
                            <constraint firstItem="ecy-dE-dAa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bAW-Ez-Lgq"/>
                            <constraint firstItem="ecy-dE-dAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eQU-39-6yd"/>
                            <constraint firstItem="ecy-dE-dAa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hzu-dP-H9F"/>
                            <constraint firstItem="ecy-dE-dAa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pci-Ng-gIZ"/>
                            <constraint firstItem="ecy-dE-dAa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ppd-n0-pHa"/>
                            <constraint firstItem="ecy-dE-dAa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w6j-KR-ejN"/>
                            <constraint firstItem="ecy-dE-dAa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yyK-RO-eQq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKa-7j-GTP"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="116.94152923538232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zvs-Dy-LKa">
            <objects>
                <viewController id="8ba-yp-cwX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uB-FP-K5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9D-lK-YoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="53W-Fp-bzL">
            <objects>
                <viewController id="avd-Ec-VrO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0W-uh-Ha6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgW-Jn-YhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-488.45577211394306"/>
        </scene>
    </scenes>
</document>
